<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Boda D. & J.A</title>
    <style>
      body {
        background: linear-gradient(
          201.78deg,
          rgba(252, 230, 183, 0) 27.67%,
          rgba(252, 230, 183, 0.64) 164.32%
        );
        height: 100vh;
      }

      .success {
        text-align: center;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }

      .success h2 {
        font-size: 3rem;
      }

      .success h3 {
        margin: 5rem 0;
      }

      .countdown {
        background: linear-gradient(
          20.78deg,
          rgba(252, 230, 183, 0) 27.67%,
          rgba(252, 230, 183, 0.64) 164.32%
        );
        padding: 20px;
        background-color: #f5f5f5;
        border-radius: 10px;
        box-shadow: 0px 0px 10px #888888;
        width: fit-content;
        margin: auto;
      }

      .countdown h3 {
        font-family: sophia_martiniregular, sans-serif;
        margin: 2rem;
      }

      #number {
        font-family: montserratextralight, sans-serif;
        font-size: 24px;
        color: #333;
      }
    </style>
  </head>
  <body>
    <div class="success">
      <h2>Gracias por tu confirmación!</h2>
      <br />
      <h3>Te esperamos con ansias 😃</h3>
      <br />
      <div class="countdown">
        <h3 class="faltan">Faltan:</h3>
        <div id="number"></div>
        <h3 class="dias">dias para vernos</h3>
      </div>
    </div>
    <script>
      var targetDate = new Date(2023, 8, 23, 0, 0, 0)
      var currentDate = new Date()
      var timeDiff =
        targetDate.getTime() - currentDate.getTime()
      var daysLeft = Math.floor(
        timeDiff / (1000 * 60 * 60 * 24),
      )
      document.getElementById('number').innerHTML = daysLeft
    </script>
  </body>
</html>
